Milestone 2
Raajpaal Gohlwar (Capt - USMC)
Jonathan Goohs (LT - USN)
Tamarcus Norma (LT - USN)
----------------------------------------------------------------------------------------------------
D1 - Provide an annotated output of a run indicating the place(s) where you see evidence of improper
results. [2 pts]
// START OF OUTPUT

Bob transaction for: 117, balance of: 2117 
// Correct

Alice balance inquiry: 2000 
// Incorrect balance, should be 2117 since Bob deposited 117. 

Alice transaction for: -54, balance of: 2063 
// Correct

Bob balance inquiry: 2063 
// Correct

Alice transaction for: 82, balance of: 2145 
// Correct 

Bob balance inquiry: 2145
// Correct

Alice balance inquiry: 2145
// Correct

Alice transaction for: 261, balance of: 2406
// Correct

Bob transaction for: 233, balance of: 2378
// Incorrect balance, should be 2639. 

Alice transaction for: 263, balance of: 2641
// Incorrect balance, should be 2902.

Bob transaction for: 160, balance of: 2538
// Incorrect balance, should be 3062. 

Bob transaction for: 51, balance of: 2589
// Incorrect balance, should be 3113.

Bob transaction for: -4, balance of: 2585
// Incorrect balance, should be 3109.

Alice transaction for: -31, balance of: 2558
// Incorrect balance, should be 3078.

Bob balance inquiry: 2558
// Incorrect balance, should be 3078.

Bob transaction for: 171, balance of: 2729
// Incorrect balance, should be 3249.

Alice transaction for: 296, balance of: 2854
// Incorrect balance, should be 3545.

Alice balance inquiry: 2854
// Incorrect balance, should be 3545.

Bob transaction for: -225, balance of: 2629
// Incorrect balance, should be 3320.

Alice transaction for: 219, balance of: 2848
// Incorrect balance, should be 3539.

Bob transaction for: -269, balance of: 2579
// Incorrect balance, should be 3270.

Alice balance inquiry: 2579
   ATMServer Bob shut down
// Incorrect balance, should be 3270.

Bob transaction for: 137, balance of: 2716
   ATM machine Bob shutting down; transaction total was: 371
// Incorrect balance, should be 3407.

Alice transaction for: 2, balance of: 2581
   ATMServer Alice shut down
   ATM machine Alice shutting down; transaction total was: 1038
// Incorrect balance, should be 3409.

Final account total is 2581
// Incorrect balance, should be 3407.

Done with ATMs!
// END OF OUTPUT
----------------------------------------------------------------------------------------------------
D2 - In isolation, for a single customer at a time. [4 pts]
a) Is the Transaction Protocol from the above figure correct?
The Transaction Protocol depicted in the figure above is not a correct, even when examining the 
transactions for a single customer at a time.
b) Justify
The protocol is flawed due to inconsistencies in both the reported transaction totals and the final
account balance for Bob and potentially for Alice.

Alice: Earlier transactions are missing from the message output. Due to this, we cannot conclusively
verify whether her reported transaction total of -440 is accurate. It's impossible to determine
the validity of the transcation total without being provided the starting balance.

Bob: In insolation, Bob's transaction protocol is definitively incorrect. 232 - 3 - 219 - 193 = -183 
, but the system reports his transaction total as -13. This mismatch suggests that the system is 
either logging transactions incorrectly, miscalculating the customer totals, or concurrency issues
are overwriting the data. A race condition involving the shared resource could be the cause of any
of these issues. Proper synchronization mechanisms would ensure that correct balances and transaction
totals are displayed.
----------------------------------------------------------------------------------------------------
D3 - With respect to D1 & D2 parts d) [8 pts]

a) What do you believe the problem is?
b) Where in the system is the problem manifested? Be specific down to lines of code and the simulat-
ion action relationships you identify as direct contributors.
----------------------------------------------------------------------------------------------------